* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

header, main, footer {
  width: 100%;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  width: 80%;
}

select {
  display: block;
  margin: auto;
}

ul {
  list-style: none;
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, .25fr));
  column-gap: 1em;
  row-gap: 1em;
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 300px;
  /* min-width: 300px; */
  object-fit: cover;
}

.card-title {
  font-size: 1.15em;
  position: absolute;
  background: white;
  border: 1px solid;
  padding: .5em;
  top: 250px;
}